<a href="https://colab.research.google.com/github/gnbhub/GnB20212_Python_senior/blob/master/HW2_ieun.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [96]:
import pandas as pd
df=pd.read_csv('sample.csv')

In [97]:
df

    A   B   C   D   E   F
0  A1  B1  C1  D1  E1  F1
1  A2  B2  C2  D2  E2  F2
2  A3  B3  C3  D3  E3  F3
3  A4  B4  C4  D4  E4  F4

In [98]:
type(df)

pandas.core.frame.DataFrame

In [99]:
df=pd.read_csv('sample.csv',header = None)
df

    0   1   2   3   4   5
0   A   B   C   D   E   F
1  A1  B1  C1  D1  E1  F1
2  A2  B2  C2  D2  E2  F2
3  A3  B3  C3  D3  E3  F3
4  A4  B4  C4  D4  E4  F4

In [100]:
df=pd.read_csv('sample.csv', index_col = 0)
df

     B   C   D   E   F
A
A1  B1  C1  D1  E1  F1
A2  B2  C2  D2  E2  F2
A3  B3  C3  D3  E3  F3
A4  B4  C4  D4  E4  F4

In [101]:
df.loc['A1','D']

'D1'

In [102]:
df.iloc[1,3]

'E2'

In [103]:
df.loc['A2',:]

B    B2
C    C2
D    D2
E    E2
F    F2
Name: A2, dtype: object

In [104]:
df.loc[:,['C','D']]

     C   D
A
A1  C1  D1
A2  C2  D2
A3  C3  D3
A4  C4  D4

In [105]:
df.loc['A2':,:]

     B   C   D   E   F
A
A2  B2  C2  D2  E2  F2
A3  B3  C3  D3  E3  F3
A4  B4  C4  D4  E4  F4

In [106]:
df=pd.read_csv('sample2.csv', index_col=0)

df

     A   B   C   D   E   F
R1  A1  B1  C1  D1  E1  F1
R2  A2  B2  C2  D2  E2  F2
R3  A3  B3  C3  D3  E3  F3
R4  A4  B4  C4  D4  E4  F4

In [107]:
df.loc['R2','C'] = 'changed'
df

     A   B        C   D   E   F
R1  A1  B1       C1  D1  E1  F1
R2  A2  B2  changed  D2  E2  F2
R3  A3  B3       C3  D3  E3  F3
R4  A4  B4       C4  D4  E4  F4

In [108]:
df.loc['R2'] = ['K1', 'K2', 'K3', 'K4', 'K5', 'K6']
df

     A   B   C   D   E   F
R1  A1  B1  C1  D1  E1  F1
R2  K1  K2  K3  K4  K5  K6
R3  A3  B3  C3  D3  E3  F3
R4  A4  B4  C4  D4  E4  F4

In [109]:
df.loc[:, 'D'] = ['K1','K2','K3','K4']
df

     A   B   C   D   E   F
R1  A1  B1  C1  K1  E1  F1
R2  K1  K2  K3  K2  K5  K6
R3  A3  B3  C3  K3  E3  F3
R4  A4  B4  C4  K4  E4  F4

In [110]:
df.loc[:, 'D'] = 'K'
df

     A   B   C  D   E   F
R1  A1  B1  C1  K  E1  F1
R2  K1  K2  K3  K  K5  K6
R3  A3  B3  C3  K  E3  F3
R4  A4  B4  C4  K  E4  F4

In [111]:
#Quiz

df = pd.read_csv('week2ex.csv', index_col = 0)
df

      c1   c2   c3   c4   c5   c6   c7   c8   c9  c10
R1    11   12   13   14   15   16   17   18   19   20
R2    21   22   23   24   25   26   27   28   29   30
R3    31   32   33   34   35   36   37   38   39   40
R4    41   42   43   44   45   46   47   48   49   50
R5    51   52   53   54   55   56   57   58   59   60
R6    61   62   63   64   65   66   67   68   69   70
R7    71   72   73   74   75   76   77   78   79   80
R8    81   82   83   84   85   86   87   88   89   90
R9    91   92   93   94   95   96   97   98   99  100
R10  101  102  103  104  105  106  107  108  109  110

In [112]:
for n in range (0,10):
 df.iloc[n,n]='1'
df

      c1   c2   c3   c4   c5   c6   c7   c8   c9  c10
R1     1   12   13   14   15   16   17   18   19   20
R2    21    1   23   24   25   26   27   28   29   30
R3    31   32    1   34   35   36   37   38   39   40
R4    41   42   43    1   45   46   47   48   49   50
R5    51   52   53   54    1   56   57   58   59   60
R6    61   62   63   64   65    1   67   68   69   70
R7    71   72   73   74   75   76    1   78   79   80
R8    81   82   83   84   85   86   87    1   89   90
R9    91   92   93   94   95   96   97   98    1  100
R10  101  102  103  104  105  106  107  108  109    1